<!DOCTYPE html>
<html>
    <head>
        <title>Image links for navigating to another page</title>
        <style>
            .center{
                text-align: center;  
                color: white;
            }
            img{
                height: 25vh;
                background-size: cover;
                padding: 10px;
            }
            .x1,.x2,.x3{ 
                max-width: fit-content;
                background-color: rgb(76, 59, 107);
                border-radius: 25px;
                border: 10px solid green;
                padding: 20px;
            }
            p{
                //background-color: coral;
                color:darkgrey;
            }
        </style>
    </head>
    <body>
    <div class="center">
        <div class="x1">
            <a href="profilesiva.html" target="_blank">
        <img src="D:\images.jpg" alt="loading"></a>
        <p>SivaPullaiah <br>
            Rollno:20091A05E6
        </p></div><br><br>
        <div class="x2">
            <a href="sainath.html" target="_blank">
        <img src="D:\images.jpg" alt="loading"></a>
        <p>Siva sainath <br>
            Rollno:20091A05E7
        </p></div><br><br>
        <div class="x2">
            <a href="santhosh.html" target="_blank">
        <img src="D:\images.jpg" alt="loading"></a>
        <p>Siva santhosh<br>
            Rollno:20091A05E8
        </p></div>
    </div>
    </body>
</html>